# simple-web-crawler

./: build.gradle  readme.md  settings.gradle
src/main/java/com/monirul/simplewebcrawler/: AppConfig.java  SimpleWebCrawlerApplication.java
src/main/java/com/monirul/simplewebcrawler/api/: CrawlController.java
src/main/java/com/monirul/simplewebcrawler/core/: CrawlItem.java  CrawlResult.java  CrawlSupervisor.java  Crawler.java  LinkEdge.java  Node.java  ResultProcessor.java
src/main/java/com/monirul/simplewebcrawler/core/content/: ContentFinder.java
src/main/java/com/monirul/simplewebcrawler/core/frontier/: CrawlQueue.java  CrawlTracker.java  Frontier.java
src/main/java/com/monirul/simplewebcrawler/http/: HttpClientFactory.java  HttpStatus.java
src/main/java/com/monirul/simplewebcrawler/http/request/: HttpGetCommand.java  HttpRequestCommand.java
src/main/java/com/monirul/simplewebcrawler/web/: WebCrawlContext.java  WebCrawlResultProcessor.java  WebCrawlSupervisor.java  WebPage.java  WebPageCrawlResult.java  WebPageCrawler.java
src/main/java/com/monirul/simplewebcrawler/web/task/: CrawlTask.java  HtmlHyperLinkFinderTask.java  HtmlTitleFinderTask.java  QueueNewUrlsTask.java  WebPageFetchTask.java  WebPageParseTask.java
src/main/resources/: application.properties
src/test/java/com/monirul/simplewebcrawler/: SimpleWebCrawlerApplicationTests.java
src/test/java/com/monirul/simplewebcrawler/web/: WebCrawlSupervisorTest.java  WebPageCrawlManagerTest.java  WebPageCrawlerTest.java
src/test/java/com/monirul/simplewebcrawler/web/task/: WebPageFetchTaskTest.java  (+1 more)
(+9 files in other folders)
